# Тема: Цикл while. Операторы break, continue, else.
#
# Упражнение 1: Поиск числа
# 
# Напишите программу, которая запрашивает у пользователя числа, пока он не введет число совпадающее
# с переменной num (num = любое число от 0 до 100).  Если введенное число меньше num, программа должна
# выводить сообщение "Слишком маленькое число" и продолжать запрашивать числа. Если число больше num,
# программа должна вывести сообщение "Вы ввели большее число" и продолжать запрашивать числа.
# Если пользователь угадал, то программа должна вывести "Вы угадали число" и завершиться.
from math import trunc

num = 14
while True:
    user_num = int(input('Введите Ваше число: '))
    if user_num < num:
        print("Слишком маленькое число")
        continue
    if user_num > num:
        print("Вы ввели большее число")
        continue
    if user_num == num:
        print("Вы угадали число")
        break




# Упражнение 2: Работа со списком покупок
#
# Напишите программу, которая будет запрашивать у пользователя элементы для списка покупок до тех пор,
# пока не будет введено слово "стоп", либо пока количество покупок не станет больше 6. Если введенное
# слово уже есть в списке, программа должна выводить сообщение "Этот элемент уже в списке" и продолжать
# запрашивать новые элементы. Если введено слово "стоп", программа должна выводить сообщение
# "Формирование списка завершено" и завершаться. Если количество покупок ставится больше 6,
# то программа должна вывести: “Превышен лимит покупок.” и завершиться.
# Перед завершением программа должна выводить итоговый список покупок и общее количество элементов в нем.


shop_list = ['Яблоки' , 'Груши' , 'Хлеб']
i = 0
while True:
    new_shop = str(input("Введите название покупки: "))
    shop_list.append(new_shop)
    print(shop_list)
    if new_shop == shop_list[0]:
        print('Этот элемент уже в списке')
    if new_shop == shop_list[1]:
        print('Этот элемент уже в списке')
    if new_shop == shop_list[2]:
        print('Этот элемент уже в списке')

    if len(shop_list) > 6:
        print('Превышен лимит покупок')
        break
    if new_shop == "стоп":
        print('Формирование списка завершено')
        break

