"""Иногда требуется манипулировать с цифрами чисел.
Одно из самых простых действий, которое можно совершить — найти сумму цифр числа. Напишите программу, чтобы выполнить это действие.

Формат ввода
Вводится одно натуральное число.

Формат вывода
Требуется вывести одно натуральное число — сумму цифр исходного."""

# Ввод числа от пользователя
number = input()

# Преобразование строки в список цифр и вычисление их суммы
sum_of_the_digits = sum(int(digit) for digit in number)

# Вывод результата
print(sum_of_the_digits)
