"""Вернёмся к палиндромам — числам, словам и предложениям, которые читаются одинаково в оба направления.
Напишите программу, которая определяет, относится ли введённая строка к палиндромам.

Формат ввода
Вводится строка.

Формат вывода
Требуется вывести YES — если введенная строка является палиндромом, иначе – NO."""

# Ввод строки от пользователя
stroka = input("")

# Преобразуем строку в список символов
char_list = list(stroka)

# Создаем обратную копию списка
reversed_list = char_list[::-1]

# Сравниваем исходный список с его обратной копией
if char_list == reversed_list:
    print("YES")
else:
    print("NO")
