"""Формат ввода
В первой строке записана весьма полезная информация. Во второй натуральное число 
N
N — количество раз, которое её нужно повторить, чтобы она закрепилась.

Формат вывода
N
N раз повторенная весьма полезная информация."""

info = input()
chislo_povtorov = int(input())

for _ in range(chislo_povtorov):
    print(info)