"""Очень часто в текстовых редакторах требуется траспонировать (повернуть) текст.
К сожалению, в Python такая функция по умолчанию отсутствует. Давайте создадим программу, которая преобразует введённую строку из горизонтальной записи в вертикальную.

Формат ввода
Одна строка.

Формат вывода
Вертикальное представление введённой строки."""

slovo = input()

for i in slovo:
    print(i)