"""Фабрика вернулась с новой задачкой — другим вариантом таблицы умножения. Она нужна в виде списка. Продолжим помогать местному бизнесу.

Формат ввода
Вводится одно натуральное число — требуемый размер «таблицы».

Формат вывода
Не таблица умножения заданного размера."""

razmer_tablitsi = int(input())

i = 1
j = 1
for i in range(razmer_tablitsi + 1):
    for j in range(razmer_tablitsi + 1):
        if i != 0 and j != 0:
            print(f"{j} * {i} = {i * j}")