"""Местный провайдер собирает большое количество логов, однако зачастую файлы с отчётами приходят в негодность.
Самые частые проблемы — ошибки вида ## и @@@.
Напишите программу, которая избавляется от:

Двух символов # в начале информационных сообщений;
Строк, заканчивающихся тремя символами @.
Формат ввода
Вводятся строки отчёта. Признаком завершения ввода считается пустая строка.

Формат вывода
Очищенные данные."""

stroki = []

while True:
    stroka = input()
    if stroka == "":
        break
    stroki.append(stroka)

# Удаляем символы ## в начале каждой строки
for i in range(len(stroki)):
    if stroki[i].startswith("##"):
        stroki[i] = stroki[i][2:]

# Удаляем строки, которые заканчиваются на @@@
stroki = [stroka for stroka in stroki if not stroka.endswith("@@@")]

# Выводим обновленный список строк
for stroka in stroki:
    print(stroka)
