"""Местная фабрика канцелярских товаров заказала у вас программу, которая генерирует таблицы умножения.
Давайте поддержим локального производителя!

Формат ввода
Вводится одно натуральное число — требуемый размер таблицы.

Формат вывода
Таблица умножения заданного размера."""

razmer_tablitsi = int(input())
for i in range(1, razmer_tablitsi + 1):
    for j in range(1, razmer_tablitsi + 1):
        print(f" {i * j}", end="")
    print()